DATABASE_HOST=ec2-52-17-53-249.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=ddahmfdfarsuin
DATABASE_USERNAME=oqpmbpsppmykgw
DATABASE_PASSWORD=51579f5c93648af3ed14241e2953057dcf41e23ccf9b7eb4c58306a594076c83
CLOUDINARY_NAME=dwyqompyt
CLOUDINARY_KEY=523565659313638
CLOUDINARY_SECRET=4xGX8Gr6MgrjLpDgr49G18DSWRw

